* {
    box-sizing: border-box;
  }

body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header{
    width: 100%;
    height: 50%;
    margin: -10px;
    background-color: #013220;
    color: white;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 100%;
}

.header-text{
    flex-direction: column;
    line-height: 0.5;
}

.header-img{
    width: 15%;
    height: 15%;
    border-radius: 15px;
    margin: 15px;
    align-self: flex-end;
}

.cards{
    width: 100%;
    margin-top: 150px;
    height: 50vh;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: flex-start;
    overflow: scroll;
}

.card-img{
    width: 400px;
    height: 300px;
    border-radius: 15px;
    object-fit: cover;
}

.card-1, .card-2, .card-3{
    width: 450px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

a {
    text-decoration: none;
    color: #013220;
    padding: 20px;
}

h3 {
    margin: 0;
}

.tags{
    width: 450px;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.tag1, .tag2 {
    background-color: aquamarine;
    padding: 10px;
    border-radius: 20px;
    margin: 15px 0px 15px 40px;
}


.pub-details{
    width: 450px;
    display: flex;
    justify-content: space-around;
    color: #545454;
}